# comparatorverifier

./: .gitignore  .gitmodules  404.html  Brewfile  LICENSE.md  README.md  index.html  index.xml  manifest.json  pom.xml  sitemap.xml
.github/workflows/: gh-pages.yml  java-build.yml  java-publish.yml  pages-build.yml
_index.bg/: index.html
bg/: 404.html  index.html  index.xml  sitemap.xml
bg/categories/: index.html  index.xml
bg/categories/page/1/: index.html
bg/docs/: index.html  index.xml
bg/docs/configuration-options/: index.html
bg/docs/warnings/: index.html
bg/tags/: index.html  index.xml
bg/tags/page/1/: index.html
categories/: index.html  index.xml
categories/page/1/: index.html
doc/site/: hugo.toml
doc/site/content/: _index.bg.md  _index.fr.md  _index.md  _index.pl.md
doc/site/content/docs/: configuration-options.bg.md  configuration-options.fr.md  configuration-options.md  configuration-options.pl.md  warnings-explained.md  warnings.bg.md  warnings.fr.md  warnings.md  warnings.pl.md
doc/site/content/docs/fr/: warnings.md
doc/site/content/docs/pl/: warnings.md
docs/: index.html  index.xml
docs/configuration-options/: index.html
docs/configuration-options.bg/: index.html
docs/fr/warnings/: index.html
docs/pl/warnings/: index.html
docs/warnings/: index.html
docs/warnings-explained/: index.html
docs/warnings.bg/: index.html
en/: index.html  sitemap.xml
etc/: checkstyle.xml  settings-central.xml  settings-github.xml  suppressions.xml
fr/: 404.html  index.html  index.xml  sitemap.xml
fr/categories/: index.html  index.xml
fr/categories/page/1/: index.html
fr/docs/: index.html  index.xml
fr/docs/configuration-options/: index.html
fr/docs/warnings/: index.html
fr/tags/: index.html  index.xml
fr/tags/page/1/: index.html
pl/: 404.html  index.html  index.xml  sitemap.xml
pl/categories/: index.html  index.xml
pl/categories/page/1/: index.html
pl/docs/: index.html  index.xml
pl/docs/configuration-options/: index.html
pl/docs/warnings/: index.html
pl/tags/: index.html  index.xml
pl/tags/page/1/: index.html
src/main/java/: module-info.java
src/main/java/co/mp/: ComparatorLaw.java  ComparatorVerifier.java  ComparatorVerifierApi.java  ComparatorVerifierReport.java  Law.java  LawOfAntiSymmetry.java  LawOfConsistency.java  LawOfEquality.java  LawOfReflexivity.java  LawOfTransitivity.java  Warning.java  Warnings.java
src/main/java/co/mp/api/: ComparatorVerifierApi.java
src/main/java/co/mp/exception/: ComparatorValidationException.java  ComparatorVerificationException.java  ComparatorVerifierPropertiesException.java  PropertiesException.java
src/main/java/co/mp/internal/: ComparatorPredicate.java  IsAntiSymmetric.java  IsConsistent.java  IsConsistentWithEquals.java  IsReflexive.java  IsSerializable.java  IsTransitive.java  Predicates.java  Types.java
src/main/java/co/mp/internal/context/: ComparatorVerifierProperties.java  Context.java  CustomContext.java  DefaultContext.java  ExampleGenerator.java  PermissiveContext.java  StrictContext.java  VerificationMode.java
src/main/java/co/mp/internal/predicate/: ComparatorPredicate.java  IsAntiSymmetric.java  IsConsistent.java  IsConsistentWithEquals.java  IsReflexive.java  IsSerializable.java  IsTransitive.java  Predicates.java  Result.java
src/main/java/co/mp/internal/reflection/: Types.java
src/main/resources/: messages_bg_BG.properties  messages_en_GB.properties  messages_fr_FR.properties  messages_pl_PL.properties
src/test/java/co/mp/: ComparatorVerifierReportTest.java  ComparatorVerifierTest.java  ExampleFailuresTest.java  LineComparatorTest.java  LongTaskStatusComparatorTest.java  Value.java  Violation.java
src/test/java/co/mp/comparator/: ViolatesAntiSymmetry.java  ViolatesConsistency.java  ViolatesReflexivity.java  ViolatesTransitivity.java
src/test/java/co/mp/example/cho2056/: LineComparatorTest.java
src/test/java/co/mp/example/cho2056/fixture/: Line.java  LineComparator.java  Point.java  PointComparator.java
src/test/java/co/mp/example/confserver45910/: LongTaskStatusComparatorTest.java
src/test/java/co/mp/example/confserver45910/fixture/: LongTaskStatus.java  LongTaskStatusComparator.java  Message.java
src/test/java/co/mp/fixture/: BadExamples.java  Value.java  Violation.java
src/test/java/co/mp/value/: ConsistentValue.java  SimpleValue.java
src/test/resources/: comparator-verifier.properties  comparatorverifier.properties
tags/: index.html  index.xml
tags/page/1/: index.html
